uplinks:
  - my_port: GigabitEthernet0/5
    my_ip: 172.20.30.20/31
    remote_device: amsterdam-spine2
    remote_port: GigabitEthernet0/5
    remote_ip: 172.20.30.21/31
    ospf: yes
  - my_port: GigabitEthernet0/1
    my_ip: 172.20.30.4/31
    remote_device: amsterdam-leaf1
    remote_port: GigabitEthernet0/0
    remote_ip: 172.20.30.5/31  
    ospf: no
  - my_port: GigabitEthernet0/2
    my_ip: 172.20.30.6/31
    remote_device: amsterdam-leaf2
    remote_port: GigabitEthernet0/0
    remote_ip: 172.20.30.7/31    
    ospf: no
  - my_port: GigabitEthernet0/3
    my_ip: 172.20.30.8/31
    remote_device: amsterdam-leaf3
    remote_port: GigabitEthernet0/0
    remote_ip: 172.20.30.9/31              
    ospf: no
  - my_port: GigabitEthernet0/4
    my_ip: 172.20.30.10/31
    remote_device: amsterdam-re
    remote_port: Ethernet2/22
    remote_ip: 172.20.30.11/31
    ospf: yes
