---
ansible_connection: network_cli
ansible_become: yes
ansible_become_method: enable
#ansible_user: student1
#ansible_password: 'I_vMbzWf4bBYC.unQx5.'
#ansible_become_pass: 'I_vMbzWf4bBYC.unQx5.'
ansible_user: ansible
ansible_password: '@ns1ble'
ansible_become_pass: '@ns1ble'
ansible_network_os: ios

